Indicators of Compromise ROKRAT
==========================================================

[MD5]

ad2761910997c801b3347bd3745dd2b9
0ee76a97449a20eed335b4db7327cb44
fe5520783f715549cc3c4df9deaf89bf
5f6682ad9da4590cba106e2f1a8cbe26
5127bf820b33e4491a93165cfdd25be4
29f494e0a66158a808b39299267c5c53
acf4085b2fa977fc1350f0ddc2710502
31aeb43b981d4d6272193e321bb21333
78480139d86520ba82766c5b3c9a7479
358122718ba11b3e8bb56340dbe94f51

[SHA256]

e914f39c7800f87e99ca4821c7a6d4ac580d99b5d70bea54d17c2b6e862b2de6
cbc777d1e018832790482e6fd82ab186ac02036c231f10064b14ff1d81832f13
aa9e02f0f3e97383e631262b000dff42161d1c3bd93d58b07d484e021ea37413
dbd5d662cc53d4b91cf7da9979cdffd1b4f702323bb9ec4114371bc6f4f0d4a6
4f5d8bb87b68b943c1e4f05c12a8c0836dc7744bc4e7868c6189cbd5881c2d79
903b02ff3ef690ea53103737a07c36a732bd81ab04f78d6f5eb61ac0fc6f98a6
b1025baa59609708315326fe4279d8113f7af3f292470ef42c33fccbb8aa3e56
aa9e02f0f3e97383e631262b000dff42161d1c3bd93d58b07d484e021ea37413
dbd5d662cc53d4b91cf7da9979cdffd1b4f702323bb9ec4114371bc6f4f0d4a6
6a9019404330dc40ab945ec2006b9ff7e8e1b6773faae44a2c6dafdb810cc55b

[Emails]

w.sarah0808@gmail.com
softpower21cs@gmail.com
sandozmessi@gmail.com

[Contacted IPs]

13[.]107[.]21[.]200
2[.]20[.]156[.]175
2[.]22[.]32[.]164
204[.]79[.]197[.]200
3[.]219[.]243[.]226
3[.]233[.]129[.]217
52[.]22[.]41[.]97
52[.]6[.]155[.]20
92[.]123[.]101[.]136
92[.]123[.]101[.]145
131[.]107[.]255[.]255
184[.]25[.]50[.]48
184[.]25[.]51[.]66
184[.]25[.]51[.]83
52[.]219[.]169[.]184
52[.]219[.]170[.]200
52[.]219[.]170[.]32
52[.]219[.]171[.]128
52[.]219[.]171[.]220
52[.]219[.]46[.]80
52[.]219[.]72[.]232
52[.]219[.]75[.]206
74[.]120[.]8[.]13
74[.]120[.]8[.]15
74[.]120[.]8[.]7
74[.]120[.]9[.]121
74[.]120[.]9[.]233
74[.]120[.]9[.]234
74[.]120[.]9[.]235
74[.]120[.]9[.]89
74[.]120[.]9[.]90
104[.]123[.]41[.]162	
23[.]55[.]161[.]142	
52[.]219[.]169[.]16	
52[.]219[.]170[.]28	
52[.]219[.]171[.]0	
52[.]219[.]171[.]144	
52[.]219[.]171[.]188
52[.]219[.]171[.]40	
52[.]219[.]75[.]4
23[.]55[.]161[.]142:80
52[.]219[.]169[.]16:80 
74[.]120[.]8[.]15:443
131[.]107[.]255[.]255
141[.]8[.]157[.]82
199[.]232[.]210[.]172
2[.]18[.]244[.]207
2[.]18[.]244[.]214
213[.]180[.]204[.]127
37[.]9[.]68[.]222

[Contacted Domains]

acroipm2[.]adobe[.]com
armmf[.]adobe[.]com
geo2[.]adobe[.]com
p13n[.]adobe[.]io
tse1[.]mm[.]bing[.]net
adobe[.]com
api[.]pcloud[.]com
dns[.]msftncsi[.]com
quovadisglobal[.]com
trust[.]quovadisglobal[.]com
microsoft[.]com			
www[.]microsoft[.]com
cloud-api[.]yandex[.]net
uploader19j[.]disk[.]yandex[.]net
uploader31o[.]disk[.]yandex[.]net

[Contacted URLs]

hxxp[://]trust[.]quovadisglobal[.]com/qvrca2g3[.]crt
hxxp[://]www[.]microsoft[.]com/pki/certs/MicRooCerAut_2010-06-23[.]crt
hxxps[://]api[.]pcloud[.]com/listfolder?path=/
hxxps[://]api[.]pcloud[.]com/getfilelink?path=/Program/???????&amp;forcedownload=1&amp;skipfilename=1
hxxps[://]api[.]pcloud[.]com/uploadfile?path=/Comment&amp;filename=?????&amp;nopartial=1
hxxp[://]trust[.]quovadisglobal[.]com/qvrca2g3[.]crt
hxxps[://]api[.]pcloud[.]com/getfilelink?path=/Program/?????????&amp;forcedownload=1&amp;skipfilename=1
hxxps[://]api[.]pcloud[.]com/uploadfile?path=/Comment&amp;filename=????
hxxps[://]api[.]pcloud[.]com/listfolder?path=%s
hxxps[://]api[.]pcloud[.]com/uploadfile?path=%s&filename=%s&nopartial=1
hxxps[://]api[.]pcloud[.]com/getfilelink?path=%s&forcedownload=1&skipfilename=1
hxxps[://]api[.]pcloud[.]com/deletefile?path=%s
hxxps[://]cloud-api[.]yandex[.]net/v1/disk/resources?path=%s&limit=50
hxxps[://]cloud-api[.]yandex[.]net/v1/disk/resources/upload?path=%s&overwrite=%s
hxxps[://]cloud-api[.]yandex[.]net/v1/disk/resources/download?path=%s
hxxps[://]cloud-api[.]yandex[.]net/v1/disk/resources?path=%s&permanently=%s
hxxps[://]api[.]dropboxapi[.]com/2/files/list_folder
hxxps[://]content[.]dropboxapi[.]com/2/files/upload
hxxps[://]content[.]dropboxapi[.]com/2/files/download
hxxps[://]api[.]dropboxapi[.]com/2/files/delete
hxxp[://]acroipm2[.]adobe[.]com/15/rdr/ENU/win/nooem/none/consumer/message[.]zip